amplify/backend/api/PersonalFinance/schema.graphql

type Transaction @model @auth(rules: [{allow: public}, {allow: owner, operations: [create, read, update]}, {allow: private, provider: iam}]) {
  id: ID!
  amount: Float!
  datetime: AWSDateTime!
  otherAccount: String!
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}, {allow: owner, operations: [read, update]}, {allow: private, provider: iam}]) {
  id: ID!
  email: AWSEmail!
  balance: Float!
  accountNo: String!
  Transactions: [Transaction] @hasMany(indexName: "byUser", fields: ["id"])
}
 